@font-face {
  font-family: 'geomanist';
  src: url('fonts/geomanist-regular-webfont.ttf');
};

@body-color: #EFF0EB;
@font-size: 54px;

body {
  overflow: hidden;;
  margin: 0px;
  background-image: url('../images/background1.png');
}

div.my-name {
  font-size: @font-size;
  font-family: geomanist;
  font-weight: bold;
  color: #343;
  padding: 30px;
}

.center {
  left: 0;
  right: 0;
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* APP WRAPPER */

.content-wrapper {
  -webkit-transition-duration: 2s;
  -o-transition-duration: 2s;
  -moz-transition-duration: 2s;
  transition-duration: 2s;
}

/* INDEX */

.index-wrapper {
  height: 800px;
  top: 0;
  position: relative;
}

svg {
  pointer-events: all;
}

.micro-circuit {
  left: 0;
  right: 0;
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
}

img.icon-lang:nth-child(odd) {
  transition-duration: 0.1s;

  &:hover {
    cursor: pointer;
    transform: rotate(-25deg) scale(1.1);
  }
}

img.icon-lang:nth-child(even) {
  transition-duration: 0.1s;

  &:hover {
    cursor: pointer;
    transform: rotate(20deg) scale(1.1);
  }
}

img.icon-lang#android-icon {
  height: 90px;
  top: 54px;
  left: -235px;
}

img.icon-lang#php-icon {
  height: 67px;
  top: 76px;
  left: 193px
}

img.icon-lang#unity-icon {
  height: 133px;
  top: 422px;
  left: -660px;
}

img.icon-lang#cpp-icon {
  height: 70px;
  top: 632px;
  left: 175px;
}

img.icon-lang#csharp-icon {
  height: 85px;
  top: 333px;
  left: 409px;
}

img.icon-lang#python-icon {
  height: 85px;
  top: 236px;
  left: 550px;
}

img.icon-lang#java-icon {
  height: 117px;
  top: 632px;
  left: -253px;
}

img.icon-lang#javascript-icon {
  height: 140px;
  top: 210px;
  left: -650px;
}

img.icon-lang#nodejs-icon {
  height: 142px;
  top: 415px;
  left: 607px;
}

img.swap-comp-tech {
  height: 53px;
  top: 708px;
  left: -29px;
  transition-duration: 0.1s;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}

/* Complementary Technologies */

.complementary-technologies-wrapper {
  height: 100vh;
  width:100%;
  position: absolute;
  top: 800px;
}

.swap-index {
  height: 103px;
  left: -38px;
}

/* Project Detail */

#circuit-close-from-top {
  left: -37px;
  right: 0;
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 101px;
  top: -20px;
}

#project-swap-left {
  left: 55px;
  position: absolute;
  display: block;
  height: 101px;
  top: -20px;
  z-index: 999;

  &:hover {
    cursor: pointer;
  }
}

#project-swap-right {
  right: 55px;
  position: absolute;
  display: block;
  height: 101px;
  top: -20px;
  z-index: 999;
  
  &:hover {
    cursor: pointer;
  }
}

#bottom-page-container {
  height: 100vh;
  width:100%;
  position: absolute;
  top: 800px;
  transition-duration: 2s;
}

.project-name {
  padding: 0px 55px 2px;
  font-size: 55px;
  margin-top: 105px;
  font-family: geomanist;
  color: #444;
  font-weight: 700;
}

#language-detail-container {
  width: 100%;
  height: 100%;
}

#language-detail-inner-container {
  display: flex;
  height: 800px;
  position: absolute;
  top: 0;
  left: 0;
  transition-duration: 1s;
}

.project-wrapper {
  width: 1360px;
  height: 800px;
  float: left;
}

.project-inner-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.background-video {
  width: 100%;
  height: 100%;
  position: absolute;
  filter: blur(28px);
}

.background-video video {
  width: 100%;
  height: 100%;
}

.project-description-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(255, 255, 255 ,0.4);
}

.project-description {
  font-size: 25px;
  font-family: geomanist;
  color: #777;
  padding: 0px 59px;
}

.sub-title {
  color: #AAA;
}

.project-technologies {
  padding:0px 55px 55px 55px;
  height: auto;
  width: 100%;
  bottom: 0;
  position: absolute;
}

.project-technologies img {
  height: 60px;
  margin-left: 10px;
  transition-duration: 0.1s;

  &:hover {
    cursor: pointer;
    transform: scale(1.5);
  }
}

.project-example-data {
  padding: 0px 0px 45px 46px;
  position: relative;
  display: flex;
}

.project-example-data div {
  width: 30%;
  margin-top: 85px;
}

.project-example-data img:first-child {
  margin-left: 0px;
}

.project-example-data img {
  height: 228px;
  transition-duration: 0.1s;
  z-index: 0;
  margin-left: -63px;
}

.project-example-data div:nth-child(1) img {

  &:hover {
    box-shadow: 0px 0px 19px 0px rgba(50, 50, 50, 0.75);
    transform: rotate(0deg) translate(100px, 30px) scale(1.4)!important;
    position: absolute;
    z-index: 999;
  }
}

.project-example-data div:nth-child(2) img {

  &:hover {
    box-shadow: 0px 0px 19px 0px rgba(50, 50, 50, 0.75);
    transform: rotate(0deg) translate(0px, 30px) scale(1.4)!important;
    position: absolute;
    z-index: 999;
  }
}

.project-example-data div:nth-child(3) img {

  &:hover {
    box-shadow: 0px 0px 19px 0px rgba(50, 50, 50, 0.75);
    transform: rotate(0deg) translate(-100px, 30px) scale(1.4)!important;
    position: absolute;
    z-index: 999;
  }
}